cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87a9b49c5bc8c1fc8d4111a5531fc683c739d5deab9caf3b9944a7625fee826a

name:           ninetynine
version:        0.1.0.0
synopsis:       Solutions to Ninety-Nine Haskell Problems
description:    Please see the README on GitHub at <https://github.com/chungyc/ninetynine#readme>
category:       Education
homepage:       https://github.com/chungyc/ninetynine#readme
bug-reports:    https://github.com/chungyc/ninetynine/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      2021 Yoo Chung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chungyc/ninetynine

library
  exposed-modules:
      Problems.P01
      Problems.P02
      Problems.P03
      Problems.P04
      Problems.P05
      Problems.P06
      Problems.P07
      Problems.P07.Definitions
      Problems.P08
      Problems.P09
      Problems.P10
      Problems.P11
      Problems.P11.Definitions
      Problems.P12
      Solutions.P01
      Solutions.P02
      Solutions.P03
      Solutions.P04
      Solutions.P05
      Solutions.P06
      Solutions.P07
      Solutions.P08
      Solutions.P09
      Solutions.P10
      Solutions.P11
      Solutions.P12
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninetynine-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010

test-suite ninetynine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.P01Spec
      Problems.P02Spec
      Problems.P03Spec
      Problems.P04Spec
      Problems.P05Spec
      Problems.P06Spec
      Problems.P07.Arbitrary
      Problems.P07Spec
      Problems.P08Spec
      Problems.P09Spec
      Problems.P10Spec
      Problems.P11Spec
      Problems.P12Spec
      Paths_ninetynine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , generic-random
    , hspec
    , ninetynine
  default-language: Haskell2010

benchmark ninetynine-bench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Problems.P01Bench
      Problems.P02Bench
      Problems.P03Bench
      Problems.P04Bench
      Problems.P05Bench
      Paths_ninetynine
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , ninetynine
  default-language: Haskell2010
