cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09964bc987262894256bdd5dde8ff9e5f15fca887ef3f36a510c99e45dfc3379

name:           ninetynine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chungyc/ninetynine#readme>
homepage:       https://github.com/chungyc/ninetynine#readme
bug-reports:    https://github.com/chungyc/ninetynine/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      2021 Yoo Chung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chungyc/ninetynine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninetynine-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010

test-suite ninetynine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010
