cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e42a816a019f59f86146c138d9ffb55a1e4171b710338ec050b31bed7fff6273

name:           ninetynine
version:        0.2.0.0
synopsis:       Ninety-Nine Haskell Problems
description:    Ninety-Nine Haskell Problems. These are programming exercises for practice with [Haskell](https://www.haskell.org/). The problems are listed in the "Problems" module.
                Based on the Ninety-Nine Haskell problems on [HaskellWiki](https://wiki.haskell.org/H-99:_Ninety-Nine_Haskell_Problems). For more information, see <https://github.com/chungyc/ninetynine>.
category:       Education
homepage:       http://github.com/chungyc/ninetynine
bug-reports:    https://github.com/chungyc/ninetynine/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      Copyright (C) 2021 Yoo Chung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    doc/TODO.md
extra-doc-files:
    images/BinaryTrees/tree1.gv
    images/BinaryTrees/tree1.svg
    images/BinaryTrees/tree4.gv
    images/BinaryTrees/tree4.svg
    images/Graphs/Example-P83.gv
    images/Graphs/Example-P83.svg
    images/Graphs/Example.gv
    images/Graphs/Example.svg

source-repository head
  type: git
  location: https://github.com/chungyc/ninetynine

library
  exposed-modules:
      Problems
      Problems.BinaryTrees
      Problems.Graphs
      Problems.Lists
      Problems.Logic
      Problems.P01
      Problems.P02
      Problems.P03
      Problems.P04
      Problems.P05
      Problems.P06
      Problems.P07
      Problems.P08
      Problems.P09
      Problems.P10
      Problems.P11
      Problems.P12
      Problems.P13
      Problems.P14
      Problems.P15
      Problems.P16
      Problems.P17
      Problems.P18
      Problems.P19
      Problems.P20
      Problems.P31
      Problems.P32
      Problems.P33
      Problems.P34
      Problems.P35
      Problems.P36
      Problems.P37
      Problems.P39
      Problems.P40
      Problems.P46
      Problems.P48
      Problems.P49
      Problems.P54
      Problems.P55
      Problems.P56
      Problems.P57
      Problems.P58
      Problems.P59
      Problems.P60
      Problems.P80
      Problems.P81
      Problems.P82
      Problems.P83
      Problems.P84
      Problems.P85
      Problems.P90
      Problems.P91
      Problems.P95
      Solutions
      Solutions.P01
      Solutions.P02
      Solutions.P03
      Solutions.P04
      Solutions.P05
      Solutions.P06
      Solutions.P07
      Solutions.P08
      Solutions.P09
      Solutions.P10
      Solutions.P11
      Solutions.P12
      Solutions.P13
      Solutions.P14
      Solutions.P15
      Solutions.P16
      Solutions.P17
      Solutions.P18
      Solutions.P19
      Solutions.P20
      Solutions.P31
      Solutions.P31.Functions
      Solutions.P32
      Solutions.P33
      Solutions.P34
      Solutions.P35
      Solutions.P36
      Solutions.P37
      Solutions.P39
      Solutions.P40
      Solutions.P46
      Solutions.P48
      Solutions.P49
      Solutions.P54
      Solutions.P55
      Solutions.P56
      Solutions.P57
      Solutions.P58
      Solutions.P59
      Solutions.P60
      Solutions.P80
      Solutions.P81
      Solutions.P82
      Solutions.P83
      Solutions.P84
      Solutions.P85
      Solutions.P90
      Solutions.P91
      Solutions.P95
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
  default-language: Haskell2010

executable ninetynine-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010

test-suite examples-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      doctest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite ninetynine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.BinaryTrees.Arbitrary
      Problems.BinaryTreesSpec
      Problems.Graphs.Arbitrary
      Problems.GraphsSpec
      Problems.Lists.Arbitrary
      Problems.P01Spec
      Problems.P02Spec
      Problems.P03Spec
      Problems.P04Spec
      Problems.P05Spec
      Problems.P06Spec
      Problems.P07Spec
      Problems.P08Spec
      Problems.P09Spec
      Problems.P10Spec
      Problems.P11Spec
      Problems.P12Spec
      Problems.P13Spec
      Problems.P14Spec
      Problems.P15Spec
      Problems.P16Spec
      Problems.P17Spec
      Problems.P18Spec
      Problems.P19Spec
      Problems.P20Spec
      Problems.P31Spec
      Problems.P32Spec
      Problems.P33Spec
      Problems.P34Spec
      Problems.P35Spec
      Problems.P36Spec
      Problems.P37Spec
      Problems.P39Spec
      Problems.P40Spec
      Problems.P46Spec
      Problems.P48Spec
      Problems.P49Spec
      Problems.P54Spec
      Problems.P55Spec
      Problems.P56Spec
      Problems.P57Spec
      Problems.P58Spec
      Problems.P59Spec
      Problems.P60Spec
      Problems.P80Spec
      Problems.P81Spec
      Problems.P82Spec
      Problems.P83Spec
      Problems.P84Spec
      Problems.P85Spec
      Problems.P90Spec
      Problems.P91Spec
      Problems.P95Spec
      Solutions.P31.FunctionsSpec
      Paths_ninetynine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , generic-random
    , hspec
    , ninetynine
    , random
  default-language: Haskell2010

benchmark ninetynine-bench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Problems.P01Bench
      Problems.P02Bench
      Problems.P03Bench
      Problems.P04Bench
      Problems.P05Bench
      Problems.P06Bench
      Problems.P07Bench
      Problems.P08Bench
      Problems.P09Bench
      Problems.P10Bench
      Problems.P11Bench
      Problems.P12Bench
      Problems.P13Bench
      Problems.P14Bench
      Problems.P15Bench
      Problems.P16Bench
      Problems.P17Bench
      Problems.P18Bench
      Problems.P19Bench
      Problems.P20Bench
      Problems.P31Bench
      Problems.P32Bench
      Problems.P33Bench
      Problems.P34Bench
      Problems.P35Bench
      Problems.P36Bench
      Problems.P37Bench
      Problems.P39Bench
      Problems.P40Bench
      Problems.P46Bench
      Problems.P48Bench
      Problems.P49Bench
      Problems.P55Bench
      Problems.P56Bench
      Problems.P57Bench
      Problems.P58Bench
      Problems.P59Bench
      Problems.P60Bench
      Problems.P80Bench
      Problems.P81Bench
      Problems.P82Bench
      Problems.P83Bench
      Problems.P84Bench
      Problems.P85Bench
      Problems.P90Bench
      Problems.P91Bench
      Problems.P95Bench
      Paths_ninetynine
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , ninetynine
    , random
  default-language: Haskell2010
