cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 949324639fe5cc7f47a7c0db8e9089c1c63b3102c7d6dfedc1ab21cba325302f

name:           ninetynine
version:        0.1.0.0
synopsis:       Solutions to Ninety-Nine Haskell Problems
description:    Please see the README on GitHub at <https://github.com/chungyc/ninetynine#readme>
category:       Education
homepage:       https://github.com/chungyc/ninetynine#readme
bug-reports:    https://github.com/chungyc/ninetynine/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      2021 Yoo Chung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chungyc/ninetynine

library
  exposed-modules:
      Problems.P01
      Problems.P02
      Problems.P03
      Problems.P04
      Problems.P05
      Solutions
      Solutions.P01
      Solutions.P02
      Solutions.P03
      Solutions.P04
      Solutions.P05
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninetynine-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010

test-suite ninetynine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.P01Spec
      Problems.P02Spec
      Problems.P03Spec
      Problems.P04Spec
      Problems.P05Spec
      SolutionsSpec
      Paths_ninetynine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , generic-random
    , hspec
    , ninetynine
  default-language: Haskell2010
