cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14403c2fb51a2160d4f4321b9a8f69c8dee7e6e8a0aadbfcf1ef36a73d7d0147

name:           ninetynine
version:        0.2.0.0
synopsis:       Ninety-Nine Haskell Problems
description:    Please see the README on GitHub at <https://github.com/chungyc/ninetynine#readme>
category:       Education
homepage:       https://github.com/chungyc/ninetynine#readme
bug-reports:    https://github.com/chungyc/ninetynine/issues
author:         Yoo Chung
maintainer:     dev@chungyc.org
copyright:      2021 Yoo Chung
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
extra-doc-files:
    src/Problems/P54/images/tree1.gv
    src/Problems/P54/images/tree1.svg
    src/Problems/P54/images/tree4.gv
    src/Problems/P54/images/tree4.svg

source-repository head
  type: git
  location: https://github.com/chungyc/ninetynine

library
  exposed-modules:
      Problems
      Problems.P01
      Problems.P02
      Problems.P03
      Problems.P04
      Problems.P05
      Problems.P06
      Problems.P07
      Problems.P07.Definitions
      Problems.P08
      Problems.P09
      Problems.P10
      Problems.P11
      Problems.P11.Definitions
      Problems.P12
      Problems.P13
      Problems.P14
      Problems.P15
      Problems.P16
      Problems.P31
      Problems.P32
      Problems.P33
      Problems.P46
      Problems.P46.Definitions
      Problems.P54
      Problems.P54.Definitions
      Problems.P90
      Solutions
      Solutions.P01
      Solutions.P02
      Solutions.P03
      Solutions.P04
      Solutions.P05
      Solutions.P06
      Solutions.P07
      Solutions.P08
      Solutions.P09
      Solutions.P10
      Solutions.P11
      Solutions.P12
      Solutions.P13
      Solutions.P14
      Solutions.P15
      Solutions.P16
      Solutions.P31
      Solutions.P32
      Solutions.P33
      Solutions.P46
      Solutions.P54
      Solutions.P90
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
  default-language: Haskell2010

executable ninetynine-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine
  default-language: Haskell2010

test-suite examples-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ninetynine
  hs-source-dirs:
      doctest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite ninetynine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Problems.P01Spec
      Problems.P02Spec
      Problems.P03Spec
      Problems.P04Spec
      Problems.P05Spec
      Problems.P06Spec
      Problems.P07.Arbitrary
      Problems.P07Spec
      Problems.P08Spec
      Problems.P09Spec
      Problems.P10Spec
      Problems.P11Spec
      Problems.P12Spec
      Problems.P13Spec
      Problems.P14Spec
      Problems.P15Spec
      Problems.P16Spec
      Problems.P31Spec
      Problems.P32Spec
      Problems.P33Spec
      Problems.P46Spec
      Problems.P54Spec
      Problems.P90Spec
      Paths_ninetynine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , generic-random
    , hspec
    , ninetynine
  default-language: Haskell2010

benchmark ninetynine-bench
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Problems.P01Bench
      Problems.P02Bench
      Problems.P03Bench
      Problems.P04Bench
      Problems.P05Bench
      Problems.P06Bench
      Problems.P07Bench
      Problems.P08Bench
      Problems.P09Bench
      Problems.P10Bench
      Problems.P11Bench
      Problems.P12Bench
      Problems.P13Bench
      Problems.P14Bench
      Problems.P15Bench
      Problems.P16Bench
      Problems.P31Bench
      Problems.P32Bench
      Problems.P33Bench
      Problems.P46Bench
      Problems.P90Bench
      Paths_ninetynine
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , ninetynine
    , random
  default-language: Haskell2010
